<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GAU-Et-DU5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Autolayout在tableView里的应用-->
        <scene sceneID="Jr4-9D-vKr">
            <objects>
                <viewController id="EZz-4o-eOv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuD-gG-eTB"/>
                        <viewControllerLayoutGuide type="bottom" id="fmb-IF-fFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmP-bs-Ael">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-Li-Qjh">
                                <rect key="frame" x="255" y="134" width="90" height="30"/>
                                <state key="normal" title="纯代码的方式"/>
                                <connections>
                                    <segue destination="aJW-uA-mHE" kind="show" id="jw9-ey-1vG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-uK-Xg4">
                                <rect key="frame" x="240" y="214" width="120" height="30"/>
                                <state key="normal" title="storyboard的方式"/>
                                <connections>
                                    <segue destination="nfK-SB-pPC" kind="show" id="vgx-aF-tKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Txh-uK-Xg4" firstAttribute="centerX" secondItem="XmP-bs-Ael" secondAttribute="centerX" id="2pd-Qt-8ke"/>
                            <constraint firstItem="Txh-uK-Xg4" firstAttribute="top" secondItem="Nu8-Li-Qjh" secondAttribute="bottom" constant="50" id="MbS-cH-Nxn"/>
                            <constraint firstItem="Nu8-Li-Qjh" firstAttribute="top" secondItem="MuD-gG-eTB" secondAttribute="bottom" constant="70" id="bLf-fq-mXg"/>
                            <constraint firstItem="Nu8-Li-Qjh" firstAttribute="centerX" secondItem="XmP-bs-Ael" secondAttribute="centerX" id="uaq-gI-FJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autolayout在tableView里的应用" id="Dgx-nX-Y8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixu-Qe-jyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="287"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BwO-aj-5U7">
            <objects>
                <tableViewController id="aJW-uA-mHE" customClass="JHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QoW-D0-QcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="066-UP-AWx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="066-UP-AWx" id="jWx-qZ-4cs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJW-uA-mHE" id="vgO-jw-uRe"/>
                            <outlet property="delegate" destination="aJW-uA-mHE" id="hLs-U5-kzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LYC-ph-xkV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAC-Oi-e2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk4-3f-tTN">
            <objects>
                <navigationController id="GAU-Et-DU5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KG0-Yo-2fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZz-4o-eOv" kind="relationship" relationship="rootViewController" id="t87-HK-r9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kh-Un-0nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="294"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="Q2V-6y-gGG">
            <objects>
                <tableViewController id="nfK-SB-pPC" customClass="JHTableViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7E-Pk-xDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="70" id="fd3-Kx-APg" customClass="JHTableViewCell2">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fd3-Kx-APg" id="fYU-3g-UuY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-j2-bJk">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6qq-Uc-4io"/>
                                                <constraint firstAttribute="width" constant="44" id="FMA-zu-qDB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content - 多行" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMI-d1-T1O">
                                            <rect key="frame" x="60" y="34" width="532" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title - 单行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-FC-emJ">
                                            <rect key="frame" x="60" y="8" width="532" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="7jv-dB-rWU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z7m-FC-emJ" firstAttribute="top" secondItem="fYU-3g-UuY" secondAttribute="top" constant="8" id="1dS-7D-XYC"/>
                                        <constraint firstItem="Ucl-j2-bJk" firstAttribute="leading" secondItem="fYU-3g-UuY" secondAttribute="leading" constant="8" id="3tw-kv-gKn"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xMI-d1-T1O" secondAttribute="bottom" constant="8" id="63m-mw-0vL"/>
                                        <constraint firstAttribute="trailing" secondItem="z7m-FC-emJ" secondAttribute="trailing" constant="8" id="9zM-Jz-ijZ"/>
                                        <constraint firstItem="z7m-FC-emJ" firstAttribute="leading" secondItem="Ucl-j2-bJk" secondAttribute="trailing" constant="8" id="BEQ-1Q-Aj8"/>
                                        <constraint firstAttribute="trailing" secondItem="xMI-d1-T1O" secondAttribute="trailing" constant="8" id="JcQ-b3-b9O"/>
                                        <constraint firstItem="xMI-d1-T1O" firstAttribute="leading" secondItem="Ucl-j2-bJk" secondAttribute="trailing" constant="8" id="YUJ-4d-kAD"/>
                                        <constraint firstItem="xMI-d1-T1O" firstAttribute="top" secondItem="z7m-FC-emJ" secondAttribute="bottom" constant="4" id="tbZ-U7-Hr1"/>
                                        <constraint firstItem="Ucl-j2-bJk" firstAttribute="top" secondItem="fYU-3g-UuY" secondAttribute="top" constant="8" id="zON-G5-MKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Ucl-j2-bJk" id="z3j-oh-dZA"/>
                                    <outlet property="contentLabel" destination="xMI-d1-T1O" id="XAH-nB-AOo"/>
                                    <outlet property="titleLabel" destination="z7m-FC-emJ" id="zfl-kj-d9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfK-SB-pPC" id="XZN-Wm-gHy"/>
                            <outlet property="delegate" destination="nfK-SB-pPC" id="ft4-BH-oFR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttV-oY-avO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="787"/>
        </scene>
    </scenes>
</document>
